<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        body{
            background: white;
        }
        div{
        
         width: 900px;
         height: 100px;
         background: whitesmoke;
         border-radius: 10px;
        }
        p{
            font-family: sans-serif;
            font-size: 20px;
            padding-left: 40px;
        }
        button{
            background: rgb(4, 187, 4);
       border-radius: 2px;
       border: none;

        }button:hover{
            background: rgb(4, 109, 4);
        }
        
    </style>
</head>
<body>
<center><br>
    <div><br>
        <h3>TENTANG GREENLIGHT .CO.ID</h3>
    </div>
</center>
<br>
<p>Bi-ensi Fesyenindo adalah salah satu perusahaan fashion terkemuka di Indonesia. Kami memiliki beberapa merk produk fashion di Indonesia yang cukup berkembang pesat di dalam bisnis fashion dan menguasai sebagian pangsa pasar produk fashion di Indonesia. Merk yang kami tawarkan adalah 3SECOND, GREENLIGHT, MOUTLEY, FAMO dan FMC Speed Supply.
</p>
<p> Bi-ensi Fesyenindo dibangun dengan kegigihan dan focus untuk memberikan kualitas dan desain-desain terbaik. Didukung oleh tim-tim yang handal dan dukungan dari para partner kerja Bi-ensi Fesyenindo diharapkan mampu untuk memberikan kesempurnaan dalam setiap merk yang dikelolanya.
  <a href="latihan7.html">  <button>Logout</button></a>
</p>

</body>
</html>