<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        img{
            border-radius: 30px;
        }
        td{
            padding-left: 30px;
        }
        h2{
            font-family: sans-serif;
            font-size: 40px;
        }
        .profil{
            width: 100%;
            height: 125px;
            background: whitesmoke;
            box-shadow: black 10px 5px 10px 2px;
        }
        a{
            font-family: sans-serif;
            font-size: 25px;
            padding-left: 30px;
            color: black;
        }
    </style>
</head>
<body>
    <div class="profil"><br>
        <a href="latihan7.html">Logout</a>
        <center> <h2>F R O F I L |  A D M I N</h2></center>
        <hr>
       <center>
          <br>
     <table>
         <tr>
             <td><img src="img/devin.jpg" width="300px" height="300px"></td>
             <td><img src="img/devin.jpg" width="300px" height="300px"></td>
         </tr>
         <tr>
             <td >Devin Ferdynand</td>
             <td>Dono Diningrat</td>

         </tr>
         <tr>
             <td>No wa :083843523160</td>
             <td>No wa :083843523160</td>
         </tr>
         <tr>
             <td>devin ferdynand</td>
             <td>devin ferdynand</td>
         </tr>
         <tr>
             <td>password : smkasslaam27</td>
             <td>password : devinferdynand27</td>
         </tr>

        
         
     </table>
    </center>
    </div>
</body>
</html>