<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        body{
            background-size: 100%;
        }
        button{
            background: transparent;
            border: 1px solid black;
            width: 120px;
            height: 35px;
            border-radius: 3px;
        }button:hover{
            background:bisque;
        }
        .header1{
            background: black;
            width: 100%;
            height: 100px;
            color: white;
        }
        .footer{
            background: black;
            width: 100%;
            height: 700px;
        }
        .bawah{
            background: black;
             height: 30px;
        }
        h6{
          color: white  ;
        }
        hr{
         background: white;
        }
        
    </style>
</head>
<body>
    
<div class="header1" ><br>
    <center>
        <h1>DISTRO ARTH</h1>
</center>
    <br>
</div>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark sticky-top">
<div class="container-fluid">
<a class="navbar-brand" href="latihan7.html">list produk</a>
<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
  <span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="collapsibleNavbar">
  <ul class="navbar-nav">

     
  </ul>
</div>
<form class="d-flex">

    <input class="form-control me-2" type="text" placeholder="Search">
    <button class="btn btn-primary" type="button">Search</button>
  </form>
</div>

</nav>
<img src="img/bogo.jpg" width="1349px" height ="500px">
<br>
<br><br>

<center>
    <table>
        <tr>
            <td><img src="img/1.jpg" width="400px" height="400px" style="border-radius: 10px;"></td>
            <td><img src="img/2.jpg" width="400px" height="400px" style="border-radius: 10px;"></td>
            <td><img src="img/5.jpg" width="400px" height="400px" style="border-radius: 10px;"</td>
        </tr>
        <tr>
            <td><h4>Greenlight white</h4></td>
            <td><h4>Greenlight white</h4></td>
            <td><h4>Greenlight white</h4></td>
        </tr>
        <tr>
            <td><p>Harga : Rp.300,000 <s>Rp.400,000</s></p></td>
            <td><p>Harga : Rp.300,000 <s>Rp.400,000</s></p></td>  
            <td><p>Harga : Rp.300,000 <s>Rp.400,000</s></p></td>

        </tr>
        <tr>
            <td><a href="" class="btn btn-success">Beli</a></td>
            <td><a href="" class="btn btn-success">Beli</a></td>
            <td><a href="" class="btn btn-success">Beli</a></td>
        </tr>
    </table>

</center>
<center><br>
  <h4>komentar anda tekait web</h4>
<textarea cols="130" rows="9 " placeholder="komentar"></textarea>
</center>
<div class="row mt-3 bg-dark">
    <!-- Grid column -->
    <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
      <!-- Content -->
      <h6 class="text-uppercase fw-bold mb-4">
          Distro Arth
      </h6>
      <hr>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque ad maiores dolor nam cum! Optio sit beatae nemo eaque nam!
      </p>
    </div>
   


    <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4" class="footer">

      <h6 class="text-uppercase fw-bold mb-4">
        Products
      </h6>
      <hr>
      <p>
        <a href="#!" class="text-reset" style="color: black;">Greenlight</a>
      </p>
      <p>
        <a href="#!" class="text-reset" style="color: black;">Three Second</a>
      </p>
      <p>
        <a href="#!" class="text-reset" style="color: black;">Eiger</a>
      </p>
      <p>
        <a href="#!" class="text-reset" style="color: black;">Bomboggie</a>
      </p>
    </div>


    <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
      
      <h6 class="text-uppercase fw-bold mb-4">
        Contact
      </h6>
      <hr color="white">
      <p "> Bandung, 25 Febuari 2021</p>
      <p>
        distroArth@gmail.com
      </p>
      <p> + 01 234 567 88</p>
      <p> + 01 234 567 89</p>
    </div>

  </div>

</div>
<hr>
</section>
   <br>

</body>
<style>
  textarea{
    left: 10px;
  }
  h4{
    padding-left: ;
  }
</style>
</html>